{
    "name": "onex/allinpay",
    "description": "allinpay package",
    "keywords": ["allinpay", "通联", "通联支付", "通联云"],
    "license": "MIT",
    "authors": [
        {
            "name": "huangjinbing",
            "email": "373768442@qq.com"
        },
        {
            "name": "shixuefeng",
            "email": "sxffind@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Onex\\Allinpay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onex\\Allinpay\\Providers\\AllinpayApiProvider"
            ]
        }
    }
}